<?php
// Heading
$_['heading_title']     		= 'Бонусные баллы UDS';

// Text
$_['text_success']      		= 'Настройки успешно изменены!';
$_['text_setting']      		= 'Редактировать настройки';
$_['text_general']				= 'Основное';
$_['text_goods']				= 'Витрина UDS';
$_['text_html_block']			= 'HTML блок';

// Column

// Entry
$_['entry_license_server']      = 'Сервер лицензий';
$_['entry_license_key']      	= 'Ключ лицензии';
$_['entry_status']      		= 'Статус модуля';
$_['entry_sort_order'] 			= 'Порядок сортировки';
$_['entry_company_id'] 			= 'ID компании';
$_['entry_api_key']     		= 'Ключ API';
$_['entry_complete_status']		= 'Статус заказа для начисления баллов UDS по телефону';
$_['entry_refund_status']		= 'Статус возврата заказа для возврата баллов UDS';
$_['entry_shipping_status']		= 'Оплата доставки баллами UDS';
$_['entry_discount_status']		= 'Баллы UDS после других скидок';
$_['entry_expert_mode']			= 'Режим эксперта';
$_['entry_empty_stock']			= 'Выгружать нулевые остатки';
$_['entry_discount_status']		= 'Баллы UDS после других скидок';
$_['entry_block_html']			= 'HTML код информационного блока';
$_['entry_block_css']			= 'CSS код информационного блока';

// Help
$_['help_license_server']      	= 'Укажите актуальный сервер лицензирования модуля WiseSol UDS для Opencart';
$_['help_license_key']      	= 'Ключ лицензии модуля WiseSol UDS для Opencart';
$_['help_company_id']			= 'Данный код используется для отслеживания продаж маркетинговой акции.';
$_['help_api_key']      		= 'Таким образом, Вы можете добавить код отслеживания, в конце URL-адреса ссылающихся на ваш сайт или товар на вашем сайте.';
$_['help_complete_status']		= 'После установки данного статуса баллы UDS будут начислены при оформлении заказа по номеру телефона.';
$_['help_refund_status']		= 'После установки данного статуса баллы UDS принятые к оплате заказа будут возвращены клиенту. Баллы UDS начисленные за оплату заказа будут аннулированы.';
$_['help_shipping_status']		= 'Использовать баллы UDS для оплаты доставки. Начислять баллы по телефону на стоимость доставки.';
$_['help_discount_status']		= 'Использовать баллы UDS после применения прочих скидок и купонов.';
$_['help_expert_mode']			= 'Расширенный режим настроек и отображения результатов в модулях UDS \'Товары и категории\', \'Клиенты\' и \'Заказы\'';
$_['help_empty_stock']			= 'Выгружать в витрину UDS товары и опции с нулевыми остатками в Opencart';

// Error
$_['error_permission']  		= 'У Вас нет прав для изменения настроек интеграции UDS!';
$_['error_name']        		= 'Название акции должно быть от 3 до 32 символов!';
$_['error_code']        		= 'Необходимо ввести Код отслеживания!';
$_['error_complete_status']		= 'Вы должны выбрать хотя бы 1 Статус завершенного заказа для UDS';
$_['error_refund_status']		= 'Вы должны выбрать хотя бы 1 Статус отмененного заказа для UDS';


