<?php
// Heading
$_['heading_title']    = 'Блок наш ассортимент';

// Text
$_['text_extension']   = 'Расширения';
$_['text_success']     = 'Настройки успешно изменены';
$_['text_edit']        = 'Настройки модуля';

// Entry
$_['entry_name']       = 'Название модуля';
$_['entry_status']     = 'Статус';

// Error
$_['error_permission'] = 'У Вас нет прав для управления данным модулем!';
$_['error_name']       = 'Название модуля должно содержать от 3 до 64 символов!';
$_['error_width']      = 'Введите ширину изображения!';
$_['error_height']     = 'Введите высоту изображения!';

