<?php
// Heading
$_['heading_title']            = 'Ozon Seller (sdm edition)';
$_['heading_title_my_product'] = 'Ozon Seller - Наши товары';
$_['heading_title_order']      = 'Ozon Seller - Заказы Ozon';

// Text
$_['product']                         = 'Наши товары';
$_['order_ozon']                      = 'Заказы Ozon';
$_['text_no_results']                 = 'Нет результатов';
$_['text_extension']                  = 'Расширения';
$_['text_success']                    = 'Настройки успешно изменены!';
$_['text_edit']                       = 'Настройки модуля';
$_['text_select_all']                 = 'Выбрать все';
$_['text_unselect_all']               = 'Сбросить все';
$_['text_test']                       = 'Тестирование экспорта';
$_['text_log']                        = 'Лог';
$_['text_type']                       = 'Тип';
$_['text_length']                     = 'Длина, см.';
$_['text_width']                      = 'Ширина, см.';
$_['text_height']                     = 'Высота, см.';
$_['text_weight']                     = 'Вес, гр.';
$_['text_stop_export']                = 'Стоп';
$_['text_stocks_null']                = 'Обнулить остатки в Ozon';
$_['text_highway']                    = 'Магистраль FBS в руб.';
$_['text_percent']                    = 'Наценка в %';
$_['text_ruble']                      = 'Наценка в руб.';
$_['text_last_mile']                  = 'Последняя миля';
$_['text_min_last_mile']              = 'Только для цен ниже';
$_['text_price']                      = 'Надбавки к цене (суммируются)';
$_['text_limit']                      = 'Лимит выгрузки товаров из категории (от 1 до 100)';
$_['text_error']                      = 'Ошибка';
$_['text_description']                = 'Выгружать описание товара';
$_['text_atrribute']                  = 'Выгружать атрибуты в описание товара';
$_['text_type_to_attr']               = '-- Тип товара соответствует атрибутам --';
$_['button_type_to_attr']             = 'Настроить соответствие';
$_['attributes_update']               = 'Скачайте атрибуты с Ozon';
$_['category_shop']                   = 'Категория магазина';
$_['category_ozon']                   = 'Категория Ozon';
$_['att_category']                    = 'Фильтр атрибутов по ID категории Ozon';
$_['att_shop']                        = 'Атрибуты магазина';
$_['att_ozon']                        = 'Атрибуты Ozon';
$_['get_category_ozon']               = 'Скачать категории с Ozon';
$_['default_size_ozon']               = 'По умолч.';
$_['cron_url_import']                 = 'Товары экспорт/обновление';
$_['cron_url_update']                 = 'Цены, остатки';
$_['cron_url_order_in_ms']            = 'Загрузка/обновление заказов FBS';
$_['cron_url_final_status']           = 'Обновление доставленных заказов';
$_['cron_update_ozon_product_status'] = 'Обновление добавления товара в Ozon';
$_['chek_order_list']                 = 'Подборка заказов ШК';
$_['cron_pass']                       = 'Пароль для защиты экспорта';
$_['tab_general']                     = 'Основные';
$_['tab_filter']                      = 'Фильтровать товары';
$_['tab_category']                    = 'Категории';
$_['tab_manufacturer']                = 'Производители';
$_['tab_attribute']                   = 'Атрибуты';
$_['tab_setting']                     = 'Экспорт';
$_['tab_order']                       = 'Заказы OC';
$_['tab_cron']                        = 'URL';
$_['button_update_ozon']
                                      = 'Обновить товар в Ozon. Товар будет удален из этой таблицы и попадет в следующую выгрузку товаров. Таким образом он повторно пройдет модерацию и обновится';
$_['update_products_ozon']            = 'Удалить выбранные товары из таблицы';
$_['button_delete_ozon']              = 'Удалить товар в Ozon';
$_['button_refresh']                  = 'Обновить';
$_['button_filter_att']               = 'Фильтровать и установить обязательность';
$_['dictionary']                      = 'Справочник';
$_['manufacturer_stop']               = 'Не выгружать товары производителей';
$_['manufacturer_download']           = 'Скачать список производителей с Ozon для выбранной категории';
$_['manufacturer_compare']            = 'Сопоставить производителей (общий список)';
$_['text_oc']                         = 'Opencart';
$_['text_model']                      = 'Код товара';
$_['text_sku']                        = 'Артикул';
$_['text_sku_ms']                     = 'Артикул';
$_['text_code_ms']                    = 'Код';
$_['text_external_сode']              = 'Внешний код';
$_['text_posting_number']             = 'Номер отправления';
$_['text_barcode']                    = 'Штрихкод';
$_['text_alert_ms_admin']
                                      = 'Если настроена смена статуса в МС при печати этикетки, то она сработает и здесь (если настроена интеграция с МС)';
$_['text_alert_ms_del']
                                      = 'Удалить заказ из этой таблицы и МС (если настроена интеграция с МС). Можно удалять заказы только ожидающих сборку';
$_['text_reload_attribute']           = 'Заново загрузить атрибуты с Озон';
$_['text_status_order_oc']            = 'Создавать заказы в Openсart';
$_['text_status_new']                 = 'Новый заказ (ожидает сборку)';
$_['text_nds']                        = 'НДС';
$_['text_nds_null']                   = '0%';
$_['text_nds_ten']                    = '10%';
$_['text_nds_twenty']                 = '20%';
$_['text_fictitious_price']           = 'Фиктивная акция в %';
$_['text_product_blacklist']          = 'Черный список товаров';
$_['text_warehouse_ozon']             = 'Склад Озон';
$_['text_download_product']           = 'Добавить в таблицу товары из Озон';
$_['text_price_round']                = 'Округление цен в Озон';
$_['text_round_price_null']           = 'Не округлять';
$_['text_round_price_st']             = 'Стандартное округление десятых (104->100, 105->110)';
$_['text_round_price_ten']            = 'Округление десятых в большую сторону (104->110)';
$_['text_round_price_st_so']          = 'Cтандартное округление сотых (149->100, 150->200)';
$_['text_round_price_so']             = 'Округление сотых в большую сторону (149->200)';
$_['text_round_price_fifty']          = 'Округление до числа делящегося на 50 в большую сторону (104->150)';
$_['text_product_price_oc']           = 'Цена товара в заказе из OC';
$_['text_act']                        = 'Создавать акт и накладную';
$_['text_export_stock_null']          = 'Создавать товары, даже если их нет в наличии';
$_['text_status_product']             = 'Обновить статусы товаров';

$_['column_name']   = 'Название товара';
$_['column_model']  = 'Модель';
$_['column_sku']    = 'Артикул';
$_['column_status'] = 'Статус';
$_['column_date']   = 'Обновлен';

// Entry
$_['minus']               = '-';
$_['entry_name']          = 'Название товара';
$_['entry_model']         = 'Модель';
$_['entry_sku']           = 'Артикул';
$_['entry_status']        = 'Статус';
$_['entry_client_id']     = 'Код клиента Ozon';
$_['entry_api_key']       = 'API ключ Ozon';
$_['entry_status']        = 'Статус';
$_['entry_g']             = 'Выберите граммы';
$_['entry_sm']            = 'Выберите сантиметры';
$_['entry_offer_id']      = 'Использовать код товара';
$_['entry_shipment_date'] = 'Дата отгрузки';

//Order status Ozon
$_['acceptance_in_progress'] = 'Идёт приёмка';
$_['awaiting_approve']       = 'Ожидает подтверждения';
$_['awaiting_packaging']     = 'Ожидает сборки';//если менять, то и в ozon_seller_order.tpl
$_['awaiting_deliver']       = 'Ожидает отгрузки';
$_['arbitration']            = 'Арбитраж';
$_['cancelled']              = 'Отменено';
$_['client_arbitration']     = 'Клиентский арбитраж доставки';
$_['delivering']             = 'Доставляется';
$_['driver_pickup']          = 'У водителя';
$_['delivered']              = 'Доставлено';
$_['not_accepted']           = 'Не принят на сортировочном центре';
$_['returned']               = 'Возврат принят';

// Error
$_['error_permission']      = 'У Вас нет прав для управления данным модулем!';
$_['error_client_id']       = 'Укажите код клиента';
$_['error_api_key']         = 'Укажите API ключ';
$_['error_cron_pass']       = 'Придумайте пароль';
$_['error_seller_category'] = 'Передана одна или несколько пустых категорий!';
$_['error_warning']         = 'ВНИМАНИЕ: Your error log file %s is %s!';

// Help
$_['help_get_category_ozony']
    = 'Будет получен список категорий с Ozon и сохранен в БД магазина. Это действие следует выполнять при первой настройке модуля или когда в Ozon появились новые категории и они нужны Вам в настройках';

$_['help_default_size_ozon']
                = 'Размеры и вес по умолчанию для товаров этой категории, если в карточке магазина они не указаны';
$_['help_attribute']
                = '<i class="fa fa-info-circle" aria-hidden="true"></i> В Opencart значения атрибутов не имеют id и хранятся, как текст привязанный к карточке товара и id атрибута. Когда модуль выгружает товар, он смотрит есть ли атрибуту ЦВЕТ со значением ЧЕРНЫЙ сопоставленный id атрибута Ozon. Если вы изменили название значения атрибута ЧЕРНЫЙ на ЧЕРНАЯ, необходимо заново его сопоставить.';
$_['help_limit']
                = 'При первичной выгрузке каждой категории в Ozon удобно использовать лимит 1 - 2 товара для тестирования модерации. Не влияет на обновление цен и остатков.';
$_['help_last_mile']
                = 'Прибавлять к цене товара комиссию за последнюю милю, 4.4%. Но не менее 50 и не более 200 руб.';
$_['help_price']
                = 'Обязательно установите актуальную стоимость магистрали. Сейчас она равна 19 рублям. Стоимость магистрали используется при выгрузке цен на товар и при вычитании комисcии Ozon из товара при создании заказа в Моем складе, если такая опция включена. Надбавку в рублях и % можете использовать на свое усмотрение, либо не заполнять.';
$_['help_entry_offer_id']
                = 'Использовать код товара вместо артикула. Влияет на импорт товара в Ozon и обновление цен с остатками.';
$_['help_cron'] = '<p>Данные ссылки не являются фидом и их не нужно указывать в ЛК Ozon. Переходя по ссылке запускается процесс модуля соответствующий названию.</p><p>Вы можете автоматизировать работу модуля используя CRON на хостинге. Пример задания: wget -O /dev/null -t 1 -q \'https://ссылка\'</p><p>Рекомендации:</p><p>Цены, остатки, статусы товара - 30 минут</p><p>Товары экспорт/обновление - 1 раз в день</p><p>Загрузка/обновление заказов FBS - 10 минут</p><p>Загрузка выполненных заказов FBO - 1 раз в день</p><p>Обновление доставленных заказов
 - 1 раз в день</p>';
$_['help_nds']
                = 'НДС передается при обновлении или создании карточки. При обновлении цен НДС не выгружается.';
$_['help_fictitious_price']
                = 'Укажите процент к основной цене. Рекомендация не менее 15. Пример: цена товара в опенкарт 1000р. Вы указываете 15 - акционная цена на Ozon будет 1000р., а старая 1150р. Оставьте поле пустым, если опция не нужна. Указывайте только целое число и без знака %.';
$_['help_product_blacklist']
                = 'Товары из этого списка не попадут в экспорт. Если они были выгружены ранее, тогда их остаток будет обнулен в Ozon.';
$_['help_act']
                = 'Модуль проверяет все ли заказы собраны в Озон и автоматически создает акт приема-передачи с транспортной накладной. Когда они будут готовы он загрузит их на сервер для скачивания. Для правильной работы должен быть настроен крон на загрузку FBS заказов из Озона.';
