<?php
/**
 * @module   Рекомендации и жалобы
 * @author   fonclub
 * @created  17.01.2020 18:02
 */

$_ = [
    'heading_title'    => 'Рекомендации и жалобы',
    'text_module'      => 'Модули',
    'text_success'     => 'Успешно: Вы изменили настройки модуля!',
    't_status'         => 'Статус',
    't_email'          => 'Email для уведомлений',
    'error_permission' => 'Внимание: у Вас недостаточно прав, для редактирования модуля!',
    'error_email'      => 'Укажите Email для уведомлений!',
];