<?php
// Heading
$_['module_title'] 				= 'Бонусные баллы UDS';

// Text
$_['text_uds']					= 'Купон (%s)';
$_['text_success']				= 'Бонусные баллы UDS успешно применены!';

// Buttons
$_['button_uds_code']			= 'Ввести код UDS или телефон'; //'Использовать баллы UDS';
$_['button_uds_phone']			= 'Накопить баллы UDS';

// Entry
$_['entry_uds_code']  			= '6-значный код UDS или номер телефона в формате +79998887766';
$_['entry_uds_phone']  			= 'Ваш номер телефона';

// Error
$_['error_uds']  				= 'Ошибка. Неправильный код или телефон.';
$_['error_empty_code_phone']   	= 'Внимание! Введите 6-значный код из приложения UDS или Ваш номер телефона в формате +79008007654.';
$_['error_wrong_code_phone']   	= 'Ошибка! Правильно введите 6-значный код из приложения UDS или Ваш номер телефона в формате +79008007654.';
$_['error_uds_code']  			= 'Ошибка! Неправильно введен 6-значный код UDS или срок действия кода истек.';
$_['error_uds_order']  			= 'Произошла ошибка оформления заказа UDS.';
$_['error_uds_setting']  		= 'Ошибка! Сервер UDS временно недоступен. Сообщите администратору сайта.';
$_['error_uds_server']  		= 'Ошибка! Система UDS временно недоступен. Неполадки на стороне сервера UDS.';


$_['error_empty_phone']   		= 'Внимание! Введите номер телефона.';

// Success
$_['success_uds_applied']   	= 'Бонусные баллы UDS успешно применены!';
$_['success_uds_updated']   	= 'Бонусные баллы UDS успешно пересчитаны!';
$_['success_uds_code']   		= '%s Вам доступно <strong> %d баллов</strong> UDS.<br>Для оплаты этого заказа Вы можете использовать до <strong> %d баллов</strong> UDS.<br>После оплаты заказа Вам будет начислено <strong> %d баллов</strong> UDS.';
$_['success_uds_phone']   		= 'После оплаты заказа Вам будет начислено <strong> %s баллов</strong> UDS.';
