<?php
// Text
$_['tab_extra_tabs']					 = 'Дод. вкладки';
$_['enter_extra_oct_product_tabs']		 = 'Дод. вкладки';
$_['entry_extra_tab']					 = 'Додайте дод. вкладку';
$_['entry_text']							 = 'Текст';
$_['button_extra_tab_add']				 = 'Додати вкладку';
$_['text_octemplates']                   = 'Octemplates';
$_['text_oct_ultrastore']                = 'UltraStore octemplates - настройки шаблону';
$_['text_oct_product_auto_related']      = 'Авто-рекомендовані товари';
$_['text_oct_analytics']                 = 'Analytics&E-commerce';
$_['text_oct_blog']                      = 'Блог';
$_['text_oct_blogarticle']               = 'Статті блогу';
$_['text_oct_blogcategory']            	 = 'Категорії блогу';
$_['text_oct_blogcomments']              = 'Коментарі блогу';
$_['text_oct_blogsettings']              = 'Налаштування блогу';
$_['text_oct_megamenu']                  = 'Мегаменю';
$_['text_oct_popup_call_phone']          = 'Зворотний дзвінок';
$_['text_oct_fastorder']                 = 'Швидке оформлення замовлення';
$_['text_oct_advanced_options_settings'] = 'Опції магазину';
$_['text_oct_advanced_attributes_settings'] = 'Атрибути магазину';
$_['text_oct_popup_found_cheaper_menu']  = 'Знайшли дешевше';
$_['text_oct_popup_view']                = 'Швидкий перегляд товару';
$_['text_oct_subscribe']				 = 'Підписка на новини';
$_['text_oct_product_filter']            = 'Фільтр товарів';
$_['text_oct_page_bar']                  = 'Допоміжна смуга';
$_['text_oct_product_stickers']          = 'Стікери';
$_['text_oct_product_stickers_list']     = 'Стікери для товарів';
$_['text_oct_product_stickers_setting']  = 'Налаштування модуля';
$_['text_oct_product_tabs']              = 'Дод. вкладки';
$_['text_oct_product_tabs_list']         = 'Дод. вкладки для товарів';
$_['text_oct_product_tabs_setting']      = 'Налаштування модуля';
$_['text_oct_banner_plus']               = 'Банер +';
$_['text_oct_slideshow_plus']            = 'Слайдшоу +';
$_['text_oct_sreview']                   = 'Відгуки про магазин';
$_['text_oct_sreview_subject']           = 'Теми опитування';
$_['text_oct_sreview_reviews']           = 'Список відгуків';
$_['text_oct_sreview_setting']           = 'Налаштування відгуків';
$_['text_oct_popup_product_options']     = 'Спливаючі опції';
$_['text_oct_modification_manager']      = 'Менеджер модифікаторів';
$_['text_module']      					 = 'Модулі';
$_['text_oct_popup_purchase']       	 = 'Швидке замовлення';
$_['text_oct_404_page']       	 		 = 'Сторінка 404';
$_['text_oct_policy']       	 		 = 'Політика cookie';
$_['text_oct_stickers_main']       	 	 = 'Стикери';
$_['enter_oct_product_stickers']       	 = 'Стикери';
$_['text_oct_stickers_settings_menu']    = 'Налаштування Стікери';