<?php
// Heading
$_['heading_title']               = 'Покупка в рассрочку';

// Button
$_['button_shopping']             = 'Продолжить покупки';
$_['button_checkout']             = 'Оформить рассрочку';
$_['button_upload']               = 'Загрузить';

// Text
$_['text_reward']                 = 'Бонусные баллы:';
$_['text_points']                 = 'Цена с учетом баллов:';
$_['text_tax']                    = 'Без налогов:';
$_['text_discount']               = ' или более ';
$_['text_option']                 = 'Доступные опции';
$_['text_minimum']                = 'Минимальное кол-во товара для заказа %s';
$_['text_select']                 = ' --- Сделайте выбор --- ';
$_['text_success_order']          = '<p>Ваш заказ #%s успешно оформлен.</p><p>Сейчас вы будете переадресованы на страницу банка!</p>';
$_['text_loading']                = 'Загрузка...';
$_['text_agree']                  = 'Я прочитал <a href="%s" class="agree">%s</a> и согласен с условиями безопасности и обработки персональных данных';

// Enter
$_['enter_firstname']             = 'Введите Имя';
$_['enter_telephone']             = 'Введите Телефон';
$_['enter_address']               = 'Введите Адрес';
$_['enter_type']                  = 'Выберите вариант рассрочки';
$_['enter_email']                 = 'Введите E-mail';
$_['enter_comment']               = 'Введите комментарий';
$_['entry_quantity']              = 'Количество:';
$_['entry_price']              	  = 'Цена:';


// Error
$_['error_firstname']             = 'Имя должно быть от 1 до 32 символов!';
$_['error_email']                 = 'Е-mail адрес введён неверно!';
$_['error_telephone_mask']		  = 'Введен не верный формат телефона';
$_['error_telephone']             = 'Номер телефона должен быть от 3 до 32 символов!';
$_['error_comment']               = 'Комментарий должен быть от 3 до 500 символов!';
$_['error_address']               = 'Адрес должен быть от 3 до 128 символов!';
$_['error_type']                  = 'Выберите вариант рассрочки!';
$_['error_option']                = '%s обязательно!';
$_['error_option_quantity_stock'] = '%s "%s" нет на складе в таком количестве!';
$_['error_quantity_stock']        = 'Такого количества товара нет на складе!';
$_['error_agree']				  = 'Вы должны прочитать и согласиться с %s!';