<?php
// Heading
$_['heading_title']            = 'Octemplates - Продукты из категорий';

// Text
$_['text_module']              = 'Модули';
$_['text_success']             = 'Настройки модуля успешно обновлены!';
$_['text_success_install']     	= 'Модуль успешно установлен!';
$_['text_edit']                = 'Редактирование модуля';
$_['text_select_all']          = 'Выделить всё';
$_['text_unselect_all']        = 'Снять выделение';
$_['text_grid']				   = 'Сетка';
$_['text_carousel']	           = 'Карусель';
$_['text_order_asc']	       = 'По Возрастанию';
$_['text_order_desc']	       = 'По Убыванию';
$_['text_pdname']	           = 'По Названию';
$_['text_pprice']	           = 'По Цене';
$_['text_pmodel']	           = 'По Модели';
$_['text_pquantity']	       = 'По Количеству';
$_['text_rating']			   = 'По Рейтингу';
$_['text_pviewed']			   = 'По Просмотрам';
$_['text_psort_order']		   = 'По Порядку сортировки';
$_['text_pdate_added']		   = 'По Дате';

// Entry
$_['entry_name']               = 'Системное название модуля';
$_['entry_heading']            = 'Заголовок модуля';
$_['entry_link']               = 'Ссылка для заголовка модуля';
$_['entry_category']           = 'Товары из категорий';
$_['entry_show_in_categories'] = 'Показывать в категориях';
$_['entry_product']            = 'Выберите товары';
$_['entry_limit']              = 'Лимит товаров в модуле';
$_['entry_width']              = 'Ширина изображения';
$_['entry_height']             = 'Высота изображения';
$_['entry_auto_play']          = 'Автопрокрутка товаров в карусели';
$_['entry_status']             = 'Статус';
$_['entry_view']               = 'Отображение';
$_['entry_quantity_view']      = 'Отображать товары в 0 количеством';
$_['entry_sort']               = 'Сортировка';

// Help
$_['help_product']             = '(Автодополнение)';

// Error
$_['error_permission']         = 'У вас нет прав для управления этим модулем!';
$_['error_name']               = 'Название должно быть от 3 до 64 символа!';
$_['error_heading']            = 'Заголовок модуля должен быть от 3 до 64 символов!';
$_['error_link']               = 'Ссылка для заголовка модуля должена быть от 1 до 1000 символов!';
$_['error_width']              = 'Необходимо указать Ширину!';
$_['error_height']             = 'Необходимо указать Высоту!';
$_['error_limit']              = 'Необходимо указать Лимит товаров в модуле!';