<?php
// Heading
$_['heading_title']     = 'Настройка интеграции UDS';

// Text
$_['text_success']      = 'Настройки успешно изменены!';
$_['text_setting']      = 'Редактировать настройки';

// Column
$_['column_name']       = 'Название Акции';

// Entry
$_['entry_status']      = 'Статус модуля';
$_['entry_company_id'] 	= 'ID компании';
$_['entry_api_key']     = 'Ключ API';
$_['entry_complete_status']        = 'Статус завершенного заказа для UDS';
$_['entry_refund_status']      = 'Статус возврата заказа для UDS';


// Help
$_['help_company_id']		= 'Данный код используется для отслеживания продаж маркетинговой акции.';
$_['help_api_key']      = 'Таким образом, Вы можете добавить код отслеживания, в конце URL-адреса ссылающихся на ваш сайт или товар на вашем сайте.';
$_['help_complete_status']         = 'После установки данного статуса баллы UDS будут приняты к оплате заказа. Клиенту будут начислены баллы UDS за оплату заказа.';
$_['help_refund_status']       = 'После установки данного статуса баллы UDS принятые к оплате заказа будут возвращены клиенту. Баллы UDS начисленные за оплату заказа будут аннулированы.';

// Error
$_['error_permission']  = 'У Вас нет прав для изменения настроек интеграции UDS!';
$_['error_name']        = 'Название акции должно быть от 3 до 32 символов!';
$_['error_code']        = 'Необходимо ввести Код отслеживания!';
$_['error_complete_status']        = 'Вы должны выбрать хотя бы 1 Статус завершенного заказа для UDS';
$_['error_refund_status']      = 'Вы должны выбрать хотя бы 1 Статус отмененного заказа для UDS';


