<?php
// Heading
$_['page_title']					= 'Безналичный расчет (счет на оплату)';
$_['heading_title']    = '<a href="httpі://opencart3x.ru" target="_blank" title="Разработчик Opencart3x.ru" style="color:#233746"><i class="fa fa-circle-o"></i></a> '. $_['page_title'];

// Text
$_['text_payment']					= 'Модули оплаты';
$_['text_success']					= 'Настройки успешно изменены!';
$_['text_schet'] 					= '<img src="view/image/payment/schet.png" alt="Безналичный расчет" title="Безналичный расчет" />';
$_['text_edit']                     = 'Редактирование метода оплаты "Счет на оплату"';

// Entry
$_['entry_order_id']        		= '№ заказа';
$_['entry_supplier']				= 'Поставщик';
$_['entry_director']				= 'Руководитель';
$_['entry_accountant']				= 'Бухгалтер';
$_['entry_legal_address']			= 'Юридический адрес';
$_['entry_actual_address']			= 'Фактический адрес';
$_['entry_bank_supplier']			= 'Банк поставщика';
$_['entry_description']				= 'Инструкция для покупателей при печати счета на странице оформления заказа';
$_['entry_instruction']				= 'Инструкция для покупателей при печати счета из сохраненного заказа в личном кабинете';
$_['entry_inn']						= 'ИНН поставщика';
$_['entry_kpp']						= 'КПП поставщика';
$_['entry_account']					= 'Расчетный счет поставщика';
$_['entry_bik']						= 'БИК банка поставщика';
$_['entry_corschet']				= 'Кор/сч. банка поставщика';
$_['entry_telephone']				= 'Телефон / Факс поставщика';
$_['entry_mobilephone']				= 'Мобильный телефон поставщика';
$_['entry_images']					= 'Изображения';
$_['entry_signature']				= 'Подпись руководителя';
$_['entry_signature_accountant']	= 'Подпись бухгалтера';
$_['entry_stamp']					= 'Печать';
$_['entry_size_images']				= 'Размеры изображений (в px)';
$_['entry_width']					= 'Ширина';
$_['entry_height']					= 'Высота';
$_['entry_total']					= 'Нижняя граница';
$_['entry_order_status']			= 'Статус заказа во время оплаты';
$_['entry_geo_zone']				= 'Географическая зона';
$_['entry_status']					= 'Статус';
$_['entry_sort_order']				= 'Порядок сортировки';

// Tab
$_['tab_info']   					= 'Информация';

// Help
$_['help_supplier']					= 'Пример: ООО «Фирма»';
$_['help_director']					= 'Пример: Васильев П. П.';
$_['help_accountant']				= 'Пример: Ливанов А. А.';
$_['help_legal_address']			= 'Пример: 127700, Московская область, Зеленоград, ул.Солнечная, д.2';
$_['help_actual_address']			= 'Пример: 127700, Московская область, Зеленоград, ул.Солнечная, д.2';
$_['help_bank_supplier']			= 'Пример: АК Банк Тинькофф';
$_['help_description']				= 'Пример: Для печати счета нажмите на кнопку «Распечатать Счет» (откроется в новом окне). Распечатайте счет, затем нажмите на кнопку «Подтвердить заказ». Если вы зарегистрированы в нашем магазине, то данный счет вы можете также распечатать из личного кабинета в разделе «История заказов» при просмотре заказа.';
$_['help_instruction']				= 'Пример: Если вы еще не оплатили данный заказ, то для печати счета нажмите на кнопку «Распечатать Счет» (откроется в новом окне). После того как деньги поступят на наш счет, заказ будет обработан.';
$_['help_total']					= 'Минимальная сумма заказа. Ниже данной суммы, способ оплаты будет недоступен.';

// Error
$_['error_permission']				= 'У Вас нет прав для управления данным модулем оплаты!';
$_['error_warning']          		= 'Внимание: Внимательно проверьте форму на ошибки!';
$_['error_supplier']				= 'Необходимо указать поставщика!';
$_['error_director']				= 'Необходимо указать руководителя!';
$_['error_bank_supplier']			= 'Необходимо указать банк поставщика!';
$_['error_inn']						= 'Необходимо указать ИНН поставщика!';
$_['error_account']					= 'Необходимо указать расчетный счет поставщика';
$_['error_bik']						= 'Необходимо указать БИК банка поставщика';
$_['error_corschet']				= 'Необходимо указать Кор/сч. банка поставщика';

