<?php
// Text
$_['text_title']       		= 'Безналичный расчет (счет на оплату)';
$_['text_license'] 			= 'Лицензия недействительна';
$_['text_instruction'] 		= 'Инструкция по оплате';
$_['text_description'] 		= 'Для печати счета нажмите на кнопку «Распечатать Счет» (откроется в новом окне).<br />Распечатайте счет, затем нажмите на кнопку «Подтвердить заказ».<br />Если вы зарегистрированы в нашем магазине, то данный счет вы можете также распечатать из личного кабинета в разделе «История заказов» при просмотре заказа.';
$_['text_account'] 			= 'Если вы еще не оплатили данный заказ, то для печати счета нажмите на ссылку «Распечатать Счет». После того как деньги поступят на наш счет, заказ будет обработан.';
$_['text_confirm']			= 'Внимание! Дождитесь загрузки счета на оплату!\n\nПроверьте Ваши данные и выбранные товары.\n\nОбнаружили ошибку? Нажмите "Отмена" и измените свои данные или список товаров.\n\nВсе верно? Нажмите "ОК" для печати счета на оплату.';
$_['text_info_schet'] 		= 'Внимание! Оплата данного счета означает согласие с условиями поставки товара. Уведомление об оплате обязательно, иначе не гарантируется наличие товара на складе. Товар отпускается по факту прихода денег на р/с Поставщика.';
$_['text_example_pay'] 		= 'Образец заполнения платежного поручения';
$_['text_inn'] 				= 'ИНН';
$_['text_kpp'] 				= 'КПП';
$_['text_shet_id'] 			= 'Сч. №';
$_['text_bik'] 				= 'БИК';
$_['text_recipient'] 		= 'Получатель';
$_['text_bank'] 			= 'Банк получателя';
$_['text_payment_schet_title'] 		= 'Счет № %s от %s г.';
$_['text_class'] 			= 'шт.';
$_['text_supplier']			= 'Поставщик:';
$_['text_legal_address']	= 'Юридический адрес:';
$_['text_actual_address']	= 'Фактический адрес:';
$_['text_telephone']		= 'Телефон:';
$_['text_telephones']		= 'Телефон';
$_['text_buyer']			= 'Покупатель:';
$_['text_items']			= 'Всего товаров %s шт., на сумму %s';
$_['text_director']			= 'Руководитель';
$_['text_accountant']		= 'Бухгалтер';

// Column
$_['column_quantities'] 	= 'Кол-во';
$_['column_class'] 			= 'Ед.';

// Button
$_['button_print']    		= 'Распечатать cчет';
$_['button_print_account']  = '<div class="buttons"><div class="pull-right"><a href="%s" class="btn btn-primary" target="_blank">Распечатать Счет</a></div></div>';
$_['button_confirm'] = 'Подтвердить заказ';