<?php
// Text
$_['tab_extra_tabs']					 = 'Доп. вкладки';
$_['enter_extra_oct_product_tabs']		 = 'Доп. вкладки';
$_['entry_extra_tab']					 = 'Введите доп. вкладку';
$_['entry_text']							 = 'Текст';
$_['button_extra_tab_add']				 = 'Добавить вкладку';
$_['text_octemplates']                   = 'Octemplates';
$_['text_oct_ultrastore']                = 'UltraStore octemplates - настройки шаблона';
$_['text_oct_analytics']                 = 'Analytics&E-commerce';
$_['text_oct_product_auto_related']      = 'Авто-рекомендуемые товары';
$_['text_oct_blog']                      = 'Блог';
$_['text_oct_blogarticle']               = 'Статьи блога';
$_['text_oct_blogcategory']              = 'Категории блога';
$_['text_oct_blogcomments']              = 'Комментарии блога';
$_['text_oct_blogsettings']              = 'Настройки блога';
$_['text_oct_popup_call_phone']          = 'Обратный звонок';
$_['text_oct_fastorder']                 = 'Быстрое оформление заказа';
$_['text_oct_megamenu']                  = 'Мегаменю';
$_['text_oct_advanced_options_settings'] = 'Опции магазина';
$_['text_oct_advanced_attributes_settings'] = 'Атрибуты магазина';
$_['text_oct_popup_found_cheaper_menu']  = 'Нашли дешевле';
$_['text_oct_popup_view']                = 'Быстрый просмотр';
$_['text_oct_subscribe']				 = 'Подписка на новости';
$_['text_oct_product_filter']            = 'Фильтр товаров';
$_['text_oct_page_bar']                  = 'Вспомогательная полоса';
$_['text_oct_product_stickers']          = 'Стикеры';
$_['text_oct_product_stickers_list']     = 'Стикеры для товаров';
$_['text_oct_product_stickers_setting']  = 'Настройки модуля';
$_['text_oct_product_tabs']              = 'Доп. вкладки';
$_['text_oct_product_tabs_list']         = 'Доп. вкладки для товаров';
$_['text_oct_product_tabs_setting']      = 'Настройки модуля';
$_['text_oct_banner_plus']               = 'Баннер +';
$_['text_oct_slideshow_plus']            = 'Слайдшоу +';
$_['text_oct_sreview']                   = 'Отзывы о магазине';
$_['text_oct_sreview_subject']           = 'Темы опроса';
$_['text_oct_sreview_reviews']           = 'Список отзывов';
$_['text_oct_sreview_setting']           = 'Настройки отзывов';
$_['text_oct_popup_product_options']     = 'Всплывающие опции';
$_['text_oct_modification_manager']      = 'Менеджер модификаторов';
$_['text_module']      					 = 'Модули';
$_['text_oct_popup_purchase']       	 = 'Быстрый заказ';
$_['text_oct_404_page']       	 		 = 'Страница 404';
$_['text_oct_policy']       	 		 = 'Политика cookie';
$_['text_oct_stickers_main']       	 	 = 'Стикеры';
$_['enter_oct_product_stickers']		 = 'Стикеры';
$_['text_oct_stickers_settings_menu']    = 'Настройка Стикеров';