<?php
// Text
$_['tab_extra_tabs']					 = 'Extra tabs';
$_['enter_extra_oct_product_tabs']		 = 'Extra tabs';
$_['entry_extra_tab']					 = 'Enter extra tab';
$_['entry_text']							 = 'Text';
$_['button_extra_tab_add']				 = 'Add extra tab';
$_['text_octemplates']                   = 'Octemplates';
$_['text_oct_ultrastore']                = 'UltraStore octemplates - template settings';
$_['text_oct_product_auto_related']      = 'Auto-recommended products';
$_['text_oct_analytics']                 = 'Analytics&E-commerce';
$_['text_oct_blog']                      = 'Blog';
$_['text_oct_blogarticle']               = 'Blog Articles';
$_['text_oct_blogcategory']              = 'Blog Categories';
$_['text_oct_blogcomments']              = 'Blog Comments';
$_['text_oct_blogsettings']              = 'Blog Settings';
$_['text_oct_popup_call_phone']          = 'Call Back';
$_['text_oct_fastorder']                 = 'Fast Order';
$_['text_oct_megamenu']                  = 'MegaMenu';
$_['text_oct_advanced_options_settings'] = 'Store Options';
$_['text_oct_advanced_attributes_settings'] = 'Store Attributes';
$_['text_oct_popup_found_cheaper_menu']  = 'Found Cheaper';
$_['text_oct_popup_view']                = 'Quick Product View';
$_['text_oct_subscribe']				 = 'Subscribe & Settings';
$_['text_oct_product_filter']            = 'Filter Products';
$_['text_oct_page_bar']                  = 'Page Bar';
$_['text_oct_product_stickers']          = 'Stickers';
$_['text_oct_product_stickers_list']     = 'Product Stikers';
$_['text_oct_product_stickers_setting']  = 'Module Settings';
$_['text_oct_product_tabs']              = 'Extra Tabs';
$_['text_oct_product_tabs_list']         = 'Extra Tabs for products';
$_['text_oct_product_tabs_setting']      = 'Module Settings';
$_['text_oct_banner_plus']               = 'Banner +';
$_['text_oct_slideshow_plus']            = 'SlideShow +';
$_['text_oct_sreview']                   = 'Store Reviews';
$_['text_oct_sreview_subject']           = 'Reviews Subject';
$_['text_oct_sreview_reviews']           = 'Reviews List';
$_['text_oct_sreview_setting']           = 'Reviews Settings';
$_['text_oct_popup_product_options']     = 'Pop-up Options';
$_['text_oct_modification_manager']      = 'Modification Manager';
$_['text_module']      					 = 'Modules';
$_['text_oct_popup_purchase']       	 = 'Quick order';
$_['text_oct_404_page']       	 		 = 'Page 404';
$_['text_oct_policy']       	 		 = 'Cookie policy';
$_['text_oct_stickers_main']       	 	 = 'Stickers';
$_['enter_oct_product_stickers']       	 = 'Product Stickers';
$_['text_oct_stickers_settings_menu']    = 'Product Stickers Settings';